# FlowPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/flowpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/flowpractice/: App.kt  MainActivity.kt
app/src/main/java/com/wangxingxing/flowpractice/adapter/: MovieAdapter.kt  MovieLoadMoreAdapter.kt  WAArticleAdapter.kt
app/src/main/java/com/wangxingxing/flowpractice/common/: LocalEventBus.kt
app/src/main/java/com/wangxingxing/flowpractice/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/wangxingxing/flowpractice/download/: DownloadManager.kt  DownloadStatus.kt
app/src/main/java/com/wangxingxing/flowpractice/fragment/: ArticleFragment.kt  DownloadFragment.kt  HomeFragment.kt  MovieFragment.kt  NumberFragment.kt  SharedFlowFragment.kt  TextFragment.kt  UserFragment.kt  WanAndroidFragment.kt
app/src/main/java/com/wangxingxing/flowpractice/model/: Article.kt  Movie.kt  Movies.kt  WAArticle.kt
app/src/main/java/com/wangxingxing/flowpractice/net/: ArticleApi.kt  MovieApi.kt  RetrofitClient.kt  WanAndroidApi.kt
app/src/main/java/com/wangxingxing/flowpractice/paging/: MoviePagingSource.kt  WAArticlePagingSource.kt
app/src/main/java/com/wangxingxing/flowpractice/ui/: ArticleAdapter.kt  BindingViewHolder.kt  ImageViewBindingAdapter.kt  UserAdapter.kt
app/src/main/java/com/wangxingxing/flowpractice/utils/: IOExt.kt
app/src/main/java/com/wangxingxing/flowpractice/viewmodel/: ArticleViewModel.kt  MovieViewModel.kt  NumberViewModel.kt  SharedFlowViewModel.kt  UserViewModel.kt  WAArticleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_home.xml  fragment_movie.xml  fragment_number.xml  fragment_shared_flow.xml  fragment_wan_android.xml  item_wan_android.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wangxingxing/flowpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
